$Common = "Common.ui";

Group {
    LayoutMode: Center;

    Group #MainPanel {
        Background: $Common.@InputBoxBackground;
        Anchor: (Width: 625, Height: 1000);
        LayoutMode: Top;

        Label #Title {
            Style: (FontSize: 24, Alignment: Center, TextColor: #e0c070);
            Anchor: (Top: 20);
            Text: "Echoes of Orbis";
            Padding: (Full: 10);
        }

        Label #Subtitle {
            Style: (FontSize: 14, Alignment: Center, TextColor: #888888);
            Text: "Item Experience";
            Padding: (Bottom: 10);
        }

        Group #ItemListContainer {
            Anchor: (Width: 605, Top: 5);
            FlexWeight: 1;
            LayoutMode: TopScrolling;
            Padding: (Left: 10, Right: 10);
            ScrollbarStyle: $Common.@DefaultScrollbarStyle;

            Group #ItemList {
                LayoutMode: Top;
            }
        }

        Label #ItemCount {
            Style: (FontSize: 12, Alignment: Center, TextColor: #666666);
            Anchor: (Top: 10, Height: 30);
            Text: "0 items found";
            Padding: (Full: 10);
        }
    }
}
